org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22


# Mod Properties
mod_version=2.1.0
maven_group=net.lipama
archives_base_name=athens

# Dependencies
fabric_version=0.89.3+1.20.1
reflections_version=0.10.2
