org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0


# Mod Properties
mod_version=2.1.1
maven_group=net.lipama
archives_base_name=athens

# Dependencies
fabric_version=0.91.1+1.20.4
reflections_version=0.10.2
